MEMORY {
#	PADDING:	start = $0000, size = $C000, fill = yes, fillval=$FF, file = %O;
	ZP:			start = $0000, size = $0100, type = rw;
	BASROM:		start = $C000, size = $3000, fill = yes, fillval=$FF, file = %O;
	IOHANDLER:	start = $F000, size = $E00, fill = yes, fillval=$FF, file = %O;
	MONITOR:	start = $FE00, size = $1FA, fill = yes, fillval=$FF, file = %O;
	VECTS:		start = $FFFA, size = $6, fill = yes, fillval=$FF, file = %O;
}

SEGMENTS {
#	PADDING:	load = PADDING, type = ro;
	ZEROPAGE:	load = ZP, type = zp;
	CODE:		load = BASROM,	type = ro;
	IOHANDLER:	load = IOHANDLER,	type = ro;
	MONITOR:	load = MONITOR, type = ro;
	VECTS:		load = VECTS,	type = ro;
}

